Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",143733946,"Mar 30, 2021",8.14%,15554887636
Blackrock Inc.,126615997,"Mar 30, 2021",7.17%,13702383195
State Street Corporation,75495948,"Mar 30, 2021",4.27%,8170171492
"FMR, LLC",36663803,"Mar 30, 2021",2.08%,3967756760
JP Morgan Chase & Company,33664795,"Mar 30, 2021",1.91%,3643204114
Price (T.Rowe) Associates Inc,32212195,"Mar 30, 2021",1.82%,3486003742
"Geode Capital Management, LLC",27232599,"Mar 30, 2021",1.54%,2947111863
Northern Trust Corporation,23727501,"Mar 30, 2021",1.34%,2567790158
"Berkshire Hathaway, Inc",22868178,"Mar 30, 2021",1.29%,2474794223
Bank Of New York Mellon Corporation,20601620,"Mar 30, 2021",1.17%,2229507316
