Holder,Shares,Date Reported,% Out,Value
"ARK Investment Management, LLC",5306902,"Mar 30, 2021",8.03%,240774143
"AH Equity Partners IV (Parallel), L.L.C.",3779620,"Mar 30, 2021",5.72%,171481359
"Vanguard Group, Inc. (The)",3708757,"Mar 30, 2021",5.61%,168266305
"Select Equity Group, Inc.",2034551,"Mar 30, 2021",3.08%,92307578
Blackrock Inc.,1924158,"Mar 30, 2021",2.91%,87299048
"Gilder, Gagnon, Howe & Co.",1897161,"Mar 30, 2021",2.87%,86074194
JP Morgan Chase & Company,1671273,"Mar 30, 2021",2.53%,75825656
Bellevue Group AG,1561121,"Mar 30, 2021",2.36%,70828059
Durable Capital Partners LP,1356841,"Mar 30, 2021",2.05%,61559876
"Wellington Management Group, LLP",1259414,"Mar 30, 2021",1.91%,57139613
