Holder,Shares,Date Reported,% Out,Value
"Viking Global Investors, L.P.",29993708,"Mar 30, 2021",21.38%,1207546684
Matrix Capital Management,12309090,"Mar 30, 2021",8.77%,495563963
"Vanguard Group, Inc. (The)",10021989,"Mar 30, 2021",7.14%,403485277
Price (T.Rowe) Associates Inc,9624225,"Mar 30, 2021",6.86%,387471298
Blackrock Inc.,4903045,"Mar 30, 2021",3.49%,197396591
"ARK Investment Management, LLC",3473910,"Mar 30, 2021",2.48%,139859616
"Gilder, Gagnon, Howe & Co.",2384205,"Mar 30, 2021",1.70%,95988093
Massachusetts Financial Services Co.,2253948,"Mar 30, 2021",1.61%,90743946
"Neuberger Berman Group, LLC",2102745,"Mar 30, 2021",1.50%,84656513
Capital International Investors,1832804,"Mar 30, 2021",1.31%,73788689
