Holder,Shares,Date Reported,% Out,Value
Blackrock Inc.,5676511,"Mar 30, 2021",16.07%,236426683
"Vanguard Group, Inc. (The)",3412335,"Mar 30, 2021",9.66%,142123752
"AllianceBernstein, L.P.",2657543,"Mar 30, 2021",7.52%,110686665
Dimensional Fund Advisors LP,2590822,"Mar 30, 2021",7.34%,107907736
State Street Corporation,1694842,"Mar 30, 2021",4.80%,70590169
"Goldman Sachs Group, Inc.",1430768,"Mar 30, 2021",4.05%,59591487
Rubric Capital Management LP,1300000,"Mar 30, 2021",3.68%,54145000
Segall Bryant & Hamill LLC,824339,"Mar 30, 2021",2.33%,34333719
Victory Capital Management Inc.,697688,"Mar 30, 2021",1.98%,29058705
"Geode Capital Management, LLC",664978,"Mar 30, 2021",1.88%,27696333
