Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",32614254,"Mar 30, 2021",6.47%,100911111016
Blackrock Inc.,28012846,"Mar 30, 2021",5.55%,86673986551
State Street Corporation,15873531,"Mar 30, 2021",3.15%,49113974796
Price (T.Rowe) Associates Inc,15834990,"Mar 30, 2021",3.14%,48994725859
"FMR, LLC",15311610,"Mar 30, 2021",3.04%,47375346268
"Geode Capital Management, LLC",6603212,"Mar 30, 2021",1.31%,20430866184
Morgan Stanley,5593247,"Mar 30, 2021",1.11%,17305953677
Northern Trust Corporation,4895923,"Mar 30, 2021",0.97%,15148377435
Norges Bank Investment Management,4567893,"Dec 30, 2020",0.91%,14877307748
JP Morgan Chase & Company,4360019,"Mar 30, 2021",0.86%,13490247587
