Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",9315003,"Mar 30, 2021",10.69%,3163002418
Blackrock Inc.,7446181,"Mar 30, 2021",8.54%,2528425220
"Aristotle Capital Management, LLC",4407516,"Mar 30, 2021",5.06%,1496616132
State Street Corporation,3422168,"Mar 30, 2021",3.93%,1162031366
"FMR, LLC",3090736,"Mar 30, 2021",3.55%,1049490316
Massachusetts Financial Services Co.,2789182,"Mar 30, 2021",3.20%,947094639
BAMCO Inc.,2219930,"Mar 30, 2021",2.55%,753799430
"Principal Financial Group, Inc.",1607434,"Mar 30, 2021",1.84%,545820289
Ownership Capital B.V.,1524622,"Mar 30, 2021",1.75%,517700646
"Geode Capital Management, LLC",1495471,"Mar 30, 2021",1.72%,507802132
