Holder,Shares,Date Reported,% Out,Value
Wasatch Advisors Inc,2520726,"Mar 30, 2021",11.72%,29215214
"ARK Investment Management, LLC",2103928,"Mar 30, 2021",9.79%,24384525
Senvest Management LLC,1163100,"Mar 30, 2021",5.41%,13480329
DSAM Partners (London) Ltd,1043991,"Mar 30, 2021",4.86%,12099855
Millennium Management LLC,908213,"Mar 30, 2021",4.22%,10526188
"Nikko Asset Management Americas, Inc.",863934,"Mar 30, 2021",4.02%,10012995
Artisan Partners Limited Partnership,763284,"Mar 30, 2021",3.55%,8846461
"Miller Value Partners, LLC",599889,"Mar 30, 2021",2.79%,6952713
Linden Advisors LP,549972,"Mar 30, 2021",2.56%,6374175
Governors Lane LP,533962,"Mar 30, 2021",2.48%,6188619
