Holder,Shares,Date Reported,% Out,Value
Blackrock Inc.,3586262,"Mar 30, 2021",14.53%,416221567
"Vanguard Group, Inc. (The)",2526091,"Mar 30, 2021",10.24%,293178121
"American Capital Management, Inc.",1516779,"Mar 30, 2021",6.15%,176037370
State Street Corporation,1119218,"Mar 30, 2021",4.54%,129896441
Baillie Gifford and Company,918600,"Mar 30, 2021",3.72%,106612716
Dimensional Fund Advisors LP,722185,"Mar 30, 2021",2.93%,83816791
"ARK Investment Management, LLC",560739,"Mar 30, 2021",2.27%,65079368
"Mirae Asset Global Investments Co., Ltd.",554369,"Mar 30, 2021",2.25%,64340066
Bank Of New York Mellon Corporation,461840,"Mar 30, 2021",1.87%,53601150
"Loomis Sayles & Company, LP",443061,"Mar 30, 2021",1.80%,51421659
