Holder,Shares,Date Reported,% Out,Value
Newport Trust Co,46144200,"Mar 30, 2021",7.89%,11753850624
"Vanguard Group, Inc. (The)",42421178,"Mar 30, 2021",7.25%,10805522460
Blackrock Inc.,31851996,"Mar 30, 2021",5.45%,8113340421
State Street Corporation,26913345,"Mar 30, 2021",4.60%,6855367238
"Loomis Sayles & Company, LP",11651742,"Mar 30, 2021",1.99%,2967931722
"FMR, LLC",11196013,"Mar 30, 2021",1.91%,2851848431
"Geode Capital Management, LLC",7988325,"Mar 30, 2021",1.37%,2034786144
Morgan Stanley,6229910,"Mar 30, 2021",1.07%,1586882675
Capital World Investors,6196714,"Mar 30, 2021",1.06%,1578426990
Bank of America Corporation,5338753,"Mar 30, 2021",0.91%,1359887164
