Holder,Shares,Date Reported,% Out,Value
Blackrock Inc.,83857541,"Mar 30, 2021",3.10%,19013020270
Price (T.Rowe) Associates Inc,50950019,"Mar 30, 2021",1.88%,11551897807
State Street Corporation,32833946,"Mar 30, 2021",1.21%,7444440576
Baillie Gifford and Company,26692992,"Mar 30, 2021",0.99%,6052102076
"Goldman Sachs Group, Inc.",24626827,"Mar 30, 2021",0.91%,5583640485
Norges Bank Investment Management,24548114,"Dec 30, 2020",0.91%,5713082571
"FMR, LLC",23015301,"Mar 30, 2021",0.85%,5218259195
Schroder Investment Management Group,21493416,"Mar 30, 2021",0.79%,4873202209
"Wellington Management Group, LLP",19941027,"Mar 30, 2021",0.74%,4521229051
Invesco Ltd.,19045047,"Mar 30, 2021",0.70%,4318083506
