Holder,Shares,Date Reported,% Out,Value
Price (T.Rowe) Associates Inc,8083664,"Mar 30, 2021",8.58%,1176173112
"Vanguard Group, Inc. (The)",6657629,"Mar 30, 2021",7.07%,968685019
Kayne Anderson Rudnick Investment Management LLC,6066249,"Mar 30, 2021",6.44%,882639229
Temasek Holdings (Private) Limited,5556050,"Mar 30, 2021",5.90%,808405275
Blackrock Inc.,4164486,"Mar 30, 2021",4.42%,605932713
"Franklin Resources, Inc.",4164247,"Mar 30, 2021",4.42%,605897938
Whale Rock Capital Management LLC,3905451,"Mar 30, 2021",4.15%,568243120
Capital International Investors,3412968,"Mar 30, 2021",3.62%,496586844
"Lone Pine Capital, LLC",2820713,"Mar 30, 2021",2.99%,410413741
"Abdiel Capital Advisors, LP",2015131,"Mar 30, 2021",2.14%,293201560
