Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",196665309,"Mar 30, 2021",8.81%,12415480957
Blackrock Inc.,176410048,"Mar 30, 2021",7.90%,11136766330
State Street Corporation,90948913,"Mar 30, 2021",4.07%,5741604877
JP Morgan Chase & Company,76042909,"Mar 30, 2021",3.41%,4800588845
"FMR, LLC",59556300,"Mar 30, 2021",2.67%,3759789219
"Wellington Management Group, LLP",42878619,"Mar 30, 2021",1.92%,2706927217
"Geode Capital Management, LLC",34602949,"Mar 30, 2021",1.55%,2184484170
Bank of America Corporation,33093501,"Mar 30, 2021",1.48%,2089192718
"Berkshire Hathaway, Inc",31032227,"Mar 30, 2021",1.39%,1959064490
"Ameriprise Financial, Inc.",30252281,"Mar 30, 2021",1.35%,1909826499
