Holder,Shares,Date Reported,% Out,Value
"ARK Investment Management, LLC",14422362,"Mar 30, 2021",17.24%,123888089
"Nikko Asset Management Americas, Inc.",7162406,"Mar 30, 2021",8.56%,61525067
Blackrock Inc.,2415669,"Mar 30, 2021",2.89%,20750596
"Vanguard Group, Inc. (The)",1740322,"Mar 30, 2021",2.08%,14949365
Morgan Stanley,1632942,"Mar 30, 2021",1.95%,14026971
"Rock Springs Capital Management, LP",1219488,"Mar 30, 2021",1.46%,10475401
"FMR, LLC",808805,"Mar 30, 2021",0.97%,6947634
Artisan Partners Limited Partnership,755784,"Mar 30, 2021",0.90%,6492184
Macquarie Group Limited,691857,"Mar 30, 2021",0.83%,5943051
Millennium Management LLC,688180,"Mar 30, 2021",0.82%,5911466
