Holder,Shares,Date Reported,% Out,Value
"ARK Investment Management, LLC",4231546,"Mar 30, 2021",9.56%,63007719
SB Management Ltd,3379704,"Mar 30, 2021",7.63%,50323792
"Weiss Multi-Strategy Advisers, LLC",2597776,"Mar 30, 2021",5.87%,38680884
Alkeon Capital Management LLC,2310000,"Mar 30, 2021",5.22%,34395900
Marshall Wace LLP,2038507,"Mar 30, 2021",4.60%,30353369
"Sachem Head Capital Management, LP",1500000,"Mar 30, 2021",3.39%,22335000
"Driehaus Capital Management, LLC",1453935,"Mar 30, 2021",3.28%,21649092
"Shaw D.E. & Co., Inc.",1378780,"Mar 30, 2021",3.11%,20530034
"Third Point, LLC",1295000,"Mar 30, 2021",2.92%,19282550
Jefferies Group Inc,900755,"Mar 30, 2021",2.03%,13412241
