Holder,Shares,Date Reported,% Out,Value
Blackrock Inc.,20469273,"Mar 30, 2021",16.37%,561676851
"Vanguard Group, Inc. (The)",12911141,"Mar 30, 2021",10.32%,354281709
Invesco Ltd.,6189115,"Mar 30, 2021",4.95%,169829315
State Street Corporation,4971177,"Mar 30, 2021",3.98%,136409096
"Renaissance Technologies, LLC",3114550,"Mar 30, 2021",2.49%,85463252
"Shaw D.E. & Co., Inc.",3046578,"Mar 30, 2021",2.44%,83598100
"ARK Investment Management, LLC",2143547,"Mar 30, 2021",1.71%,58818929
"Geode Capital Management, LLC",2007384,"Mar 30, 2021",1.61%,55082616
Northern Trust Corporation,1690220,"Mar 30, 2021",1.35%,46379636
Dimensional Fund Advisors LP,1535573,"Mar 30, 2021",1.23%,42136123
