Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",22283024,"Mar 30, 2021",7.14%,8336970599
Blackrock Inc.,20036992,"Mar 30, 2021",6.42%,7496640186
State Street Corporation,12407492,"Mar 30, 2021",3.98%,4642139056
JP Morgan Chase & Company,9512176,"Mar 30, 2021",3.05%,3558885528
"Loomis Sayles & Company, LP",8289596,"Mar 30, 2021",2.66%,3101469447
"Wellington Management Group, LLP",7573661,"Mar 30, 2021",2.43%,2833609526
Bank of America Corporation,5703772,"Mar 30, 2021",1.83%,2134009256
"FMR, LLC",4788684,"Mar 30, 2021",1.54%,1791638231
"Geode Capital Management, LLC",4741641,"Mar 30, 2021",1.52%,1774037563
Price (T.Rowe) Associates Inc,3927534,"Mar 30, 2021",1.26%,1469447570
