Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",135725183,"Mar 30, 2021",7.47%,25044010767
Blackrock Inc.,116506865,"Mar 30, 2021",6.41%,21497846729
State Street Corporation,70559302,"Mar 30, 2021",3.88%,13019602405
State Farm Mutual Automobile Insurance Co,38198849,"Mar 30, 2021",2.10%,7048451617
Morgan Stanley,32071164,"Mar 30, 2021",1.77%,5917771181
"FMR, LLC",31113607,"Mar 30, 2021",1.71%,5741082763
"Geode Capital Management, LLC",27115787,"Mar 30, 2021",1.49%,5003405017
Bank of America Corporation,26276055,"Mar 30, 2021",1.45%,4848457668
Northern Trust Corporation,23322469,"Mar 30, 2021",1.28%,4303461979
Bank Of New York Mellon Corporation,21969301,"Mar 30, 2021",1.21%,4053775420
