Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",23505638,"Dec 30, 2020",5.91%,1094422505
Price (T.Rowe) Associates Inc,19386231,"Dec 30, 2020",4.87%,902622915
Raine Capital Llc,16743300,"Dec 30, 2020",4.21%,779568048
"Wellington Management Group, LLP",14718192,"Dec 30, 2020",3.70%,685279019
Capital Research Global Investors,12271485,"Dec 30, 2020",3.09%,571360341
"Atlas Venture Advisors, Inc.",7284008,"Dec 30, 2020",1.83%,339143412
Blackrock Inc.,7224257,"Dec 30, 2020",1.82%,336361405
"Fred Alger Management, LLC",5429709,"Dec 30, 2020",1.37%,252807251
"SherpaCapital, LLC",5364703,"Dec 30, 2020",1.35%,249780571
"Revolution Growth Management Company, Inc.",5205324,"Dec 30, 2020",1.31%,242359885
