Holder,Shares,Date Reported,% Out,Value
Price (T.Rowe) Associates Inc,18293939,"Mar 30, 2021",10.66%,2410775281
"Vanguard Group, Inc. (The)",15103423,"Mar 30, 2021",8.80%,1990329082
"ARK Investment Management, LLC",9148635,"Mar 30, 2021",5.33%,1205607120
Blackrock Inc.,9002413,"Mar 30, 2021",5.25%,1186337985
Capital World Investors,8407786,"Mar 30, 2021",4.90%,1107978039
JP Morgan Chase & Company,5160834,"Mar 30, 2021",3.01%,680094704
Baillie Gifford and Company,4347026,"Mar 30, 2021",2.53%,572851086
"Wellington Management Group, LLP",3626651,"Mar 30, 2021",2.11%,477920068
State Street Corporation,3340479,"Mar 30, 2021",1.95%,440208322
"Ameriprise Financial, Inc.",3222875,"Mar 30, 2021",1.88%,424710467
