Holder,Shares,Date Reported,% Out,Value
"Redmile Group, LLC",12629737,"Dec 30, 2020",13.45%,1148421985
"FMR, LLC",7604904,"Dec 30, 2020",8.10%,691513920
"Vanguard Group, Inc. (The)",6778587,"Dec 30, 2020",7.22%,616376915
Blackrock Inc.,6671541,"Dec 30, 2020",7.11%,606643223
Price (T.Rowe) Associates Inc,3510970,"Dec 30, 2020",3.74%,319252502
"Johnson & Johnson Innovation - JJDC, Inc.",3379064,"Dec 30, 2020",3.60%,307258289
"Casdin Capital, LLC",3050000,"Dec 30, 2020",3.25%,277336500
Farallon Capital Management LLC,3000000,"Dec 30, 2020",3.20%,272790000
"ARK Investment Management, LLC",2901700,"Dec 30, 2020",3.09%,263851581
Janus Henderson Group PLC,2545568,"Dec 30, 2020",2.71%,231468498
