Holder,Shares,Date Reported,% Out,Value
ARK ETF Tr-ARK Next Generation Internet ETF,6172776,"Dec 30, 2020",0.92%,197528832
Kinetics Portfolio Trust-Kinetics Master Internet Portfolio,2146599,"Sep 29, 2020",0.32%,23548191
Kinetics Portfolio Trust-Kinetics Master New Paradigm Portfolio,1965600,"Sep 29, 2020",0.29%,21562632
Kinetics Port Tr-Kinetics Master Market Opportunities Port,601874,"Sep 29, 2020",0.09%,6602557
Ranger Funds Investment Tr-RG Tactical Market Neutral Fd,544650,"Oct 30, 2020",0.08%,8376717
Kinetics Portfolio Trust-Kinetics Master Small Cap Opportunities Port,307125,"Sep 29, 2020",0.05%,3369161
Amplify Transformational Data Sharing ETF,210306,"Dec 30, 2020",0.03%,6729792
Kinetics Portfolio Trust-Kinetics Master Global Portfolio,156520,"Sep 29, 2020",0.02%,1717024
Financial Investors Tr-Emerald Banking & Finance Fund,78090,"Oct 30, 2020",0.01%,1201024
Unified Series Trust-Appleseed Fund,45000,"Dec 30, 2020",0.01%,1440000
