Holder,Shares,Date Reported,% Out,Value
Glazer Capital LLC,2186397,"Mar 30, 2021",12.57%,21863970
Berkley W R Corp,1055507,"Mar 30, 2021",6.07%,10555070
Linden Advisors LP,735136,"Mar 30, 2021",4.22%,7351360
Periscope Capital Inc.,651000,"Mar 30, 2021",3.74%,6510000
Hudson Bay Capital Management LP,636430,"Mar 30, 2021",3.66%,6364300
"TIG Advisors, LLC",626253,"Mar 30, 2021",3.60%,6262530
Davidson Kempner Capital Management LP,522300,"Mar 30, 2021",3.00%,5223000
"Castle Creek Arbitrage, LLC",450000,"Mar 30, 2021",2.59%,4500000
"Yakira Capital Management, Inc.",423000,"Mar 30, 2021",2.43%,4230000
Macquarie Group Limited,339494,"Mar 30, 2021",1.95%,3394940
