Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",21522942,"Mar 30, 2021",6.65%,44523003509
Blackrock Inc.,19432407,"Mar 30, 2021",6.01%,40198460092
Price (T.Rowe) Associates Inc,13284493,"Mar 30, 2021",4.11%,27480700754
State Street Corporation,10762314,"Mar 30, 2021",3.33%,22263245609
"FMR, LLC",7884134,"Mar 30, 2021",2.44%,16309356116
"Geode Capital Management, LLC",4491336,"Mar 30, 2021",1.39%,9290912389
Capital International Investors,4105991,"Mar 30, 2021",1.27%,8493776162
Northern Trust Corporation,3818440,"Mar 30, 2021",1.18%,7898939537
JP Morgan Chase & Company,3594116,"Mar 30, 2021",1.11%,7434896181
"AllianceBernstein, L.P.",3491730,"Mar 30, 2021",1.08%,7223097429
