Holder,Shares,Date Reported,% Out,Value
"WCM Investment Management, LLC",35806398,"Mar 30, 2021",1.95%,2781799060
JP Morgan Chase & Company,35698837,"Mar 30, 2021",1.95%,2773442646
Vontobel Holding Limited,22585937,"Mar 30, 2021",1.23%,1754701445
Morgan Stanley,17567109,"Mar 30, 2021",0.96%,1364788698
Capital Research Global Investors,13988521,"Mar 30, 2021",0.76%,1086768196
Harding Loevner LLC,12760466,"Mar 30, 2021",0.70%,991360603
"FMR, LLC",9217612,"Mar 30, 2021",0.50%,716116276
FIL LTD,8960209,"Mar 30, 2021",0.49%,696118637
Fiera Capital Corporation,8437529,"Mar 30, 2021",0.46%,655511628
Schroder Investment Management Group,8136562,"Mar 30, 2021",0.44%,632129501
