Holder,Shares,Date Reported,% Out,Value
Blackrock Inc.,5539551,"Mar 30, 2021",10.22%,696875515
"Vanguard Group, Inc. (The)",3496780,"Mar 30, 2021",6.45%,439894924
Capital World Investors,3038571,"Mar 30, 2021",5.60%,382252231
"American Century Companies, Inc.",1545570,"Mar 30, 2021",2.85%,194432706
State Street Corporation,1462629,"Mar 30, 2021",2.70%,183998728
Riverbridge Partners LLC,1247861,"Mar 30, 2021",2.30%,156980913
Capital International Investors,984474,"Mar 30, 2021",1.82%,123846829
Credit Suisse AG,806251,"Mar 30, 2021",1.49%,101426375
"Fisher Asset Management, LLC",769182,"Mar 30, 2021",1.42%,96763095
"BESSEMER GROUP, INCORPORATED",681771,"Mar 30, 2021",1.26%,85766791
