Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",55717231,"Mar 30, 2021",8.02%,12094539333
Blackrock Inc.,43674802,"Mar 30, 2021",6.29%,9480489270
State Street Corporation,34936491,"Mar 30, 2021",5.03%,7583664101
Capital World Investors,28425992,"Mar 30, 2021",4.09%,6170430083
Massachusetts Financial Services Co.,22877837,"Mar 30, 2021",3.29%,4966092077
Bank of America Corporation,19613547,"Mar 30, 2021",2.82%,4257512647
Newport Trust Co,16745307,"Mar 30, 2021",2.41%,3634903790
Morgan Stanley,11522279,"Mar 30, 2021",1.66%,2501141102
"Wellington Management Group, LLP",11465852,"Mar 30, 2021",1.65%,2488892493
"Geode Capital Management, LLC",10588555,"Mar 30, 2021",1.52%,2298457633
