Holder,Shares,Date Reported,% Out,Value
Blackrock Inc.,23146353,"Mar 30, 2021",8.47%,8866441980
Price (T.Rowe) Associates Inc,22586386,"Mar 30, 2021",8.27%,8651941021
"Vanguard Group, Inc. (The)",21310321,"Mar 30, 2021",7.80%,8163131562
State Street Corporation,10621380,"Mar 30, 2021",3.89%,4068625822
"FMR, LLC",6740616,"Mar 30, 2021",2.47%,2582060364
Edgewood Management Company,6161271,"Mar 30, 2021",2.25%,2360136469
Fundsmith LLP,4577260,"Mar 30, 2021",1.68%,1753365215
"Geode Capital Management, LLC",4352130,"Mar 30, 2021",1.59%,1667126917
Brown Advisory Inc.,3497516,"Mar 30, 2021",1.28%,1339758478
Invesco Ltd.,3286941,"Mar 30, 2021",1.20%,1259095619
