Holder,Shares,Date Reported,% Out,Value
"ARK Investment Management, LLC",19726650,"Mar 30, 2021",12.91%,624545739
"Vanguard Group, Inc. (The)",12053487,"Mar 30, 2021",7.89%,381613398
"Franklin Resources, Inc.",9010970,"Mar 30, 2021",5.90%,285287310
Blackrock Inc.,8974815,"Mar 30, 2021",5.87%,284142642
Perceptive Advisors Llc,8651785,"Mar 30, 2021",5.66%,273915513
Avoro Capital Advisors LLC,8000000,"Mar 30, 2021",5.23%,253280000
"Wellington Management Group, LLP",7247657,"Mar 30, 2021",4.74%,229460820
Orbimed Advisors LLC.,6645100,"Mar 30, 2021",4.35%,210383866
"Nikko Asset Management Americas, Inc.",5345861,"Mar 30, 2021",3.50%,169249959
"Sumitomo Mitsui Trust Holdings, Inc.",5302733,"Mar 30, 2021",3.47%,167884526
