Holder,Shares,Date Reported,% Out,Value
Price (T.Rowe) Associates Inc,9600092,"Dec 30, 2020",8.11%,7853835265
"Vanguard Group, Inc. (The)",9127891,"Dec 30, 2020",7.71%,7467527627
Blackrock Inc.,8888304,"Dec 30, 2020",7.51%,7271521502
Morgan Stanley,5606930,"Dec 30, 2020",4.74%,4587029433
"FMR, LLC",5170385,"Dec 30, 2020",4.37%,4229891968
State Street Corporation,4739104,"Dec 30, 2020",4.00%,3877060982
Capital World Investors,3813232,"Dec 30, 2020",3.22%,3119605099
Edgewood Management Company,3174097,"Dec 30, 2020",2.68%,2596728755
Bank Of New York Mellon Corporation,3073903,"Dec 30, 2020",2.60%,2514760044
"AllianceBernstein, L.P.",1980019,"Dec 30, 2020",1.67%,1619853543
