Holder,Shares,Date Reported,% Out,Value
"Tiger Global Management, LLC",51650366,"Mar 30, 2021",3.86%,4355675364
Blackrock Inc.,45440552,"Mar 30, 2021",3.39%,3832001750
Invesco Ltd.,35462678,"Mar 30, 2021",2.65%,2990567635
"Vanguard Group, Inc. (The)",31053657,"Mar 30, 2021",2.32%,2618754894
GQG Partners LLC,19549530,"Mar 30, 2021",1.46%,1648611864
State Street Corporation,17967444,"Mar 30, 2021",1.34%,1515194552
"FMR, LLC",15621565,"Mar 30, 2021",1.17%,1317366576
Schroder Investment Management Group,15252850,"Mar 30, 2021",1.14%,1286272840
"D1 Capital Partners, LP",12016558,"Mar 30, 2021",0.90%,1013356336
Norges Bank Investment Management,11144439,"Dec 30, 2020",0.83%,979596188
