Holder,Shares,Date Reported,% Out,Value
"ARK Investment Management, LLC",7268414,"Mar 30, 2021",7.48%,120074199
Blackrock Inc.,6482893,"Mar 30, 2021",6.67%,107097392
"Vanguard Group, Inc. (The)",6323871,"Mar 30, 2021",6.50%,104470348
"Jackson Square Partners, LLC",6019820,"Mar 30, 2021",6.19%,99447426
"Nikko Asset Management Americas, Inc.",4581060,"Mar 30, 2021",4.71%,75679111
"Sumitomo Mitsui Trust Holdings, Inc.",4548260,"Mar 30, 2021",4.68%,75137255
Marshall Wace LLP,3423845,"Mar 30, 2021",3.52%,56561919
Credit Suisse AG,2913264,"Mar 30, 2021",3.00%,48127121
Dimensional Fund Advisors LP,2177628,"Mar 30, 2021",2.24%,35974414
Nomura Holdings Inc.,2083837,"Mar 30, 2021",2.14%,34424987
