Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",17630315,"Mar 30, 2021",8.60%,3573312244
Blackrock Inc.,16076149,"Mar 30, 2021",7.84%,3258313879
State Street Corporation,8722399,"Mar 30, 2021",4.26%,1767855829
Capital International Investors,8609701,"Mar 30, 2021",4.20%,1745014198
Janus Henderson Group PLC,7914221,"Mar 30, 2021",3.86%,1604054312
Wells Fargo & Company,5916725,"Mar 30, 2021",2.89%,1199201823
Capital World Investors,4128803,"Mar 30, 2021",2.01%,836825792
Longview Partners (Guernsey) LTD,3898392,"Mar 30, 2021",1.90%,790126090
Price (T.Rowe) Associates Inc,3603794,"Mar 30, 2021",1.76%,730416967
"ClearBridge Investments, LLC",3377529,"Mar 30, 2021",1.65%,684557577
