Holder,Shares,Date Reported,% Out,Value
"FMR, LLC",748566,"Dec 30, 2020",2.74%,42630833
"Tao Capital Management, LP",715519,"Dec 30, 2020",2.62%,40748807
Price (T.Rowe) Associates Inc,573000,"Dec 30, 2020",2.10%,32632350
"Cormorant Asset Management, LP",545322,"Dec 30, 2020",2.00%,31056087
"ARK Investment Management, LLC",437248,"Dec 30, 2020",1.60%,24901273
Capital World Investors,425000,"Dec 30, 2020",1.56%,24203750
"Casdin Capital, LLC",406502,"Dec 30, 2020",1.49%,23150288
"Sands Capital Management, LLC",393128,"Dec 30, 2020",1.44%,22388639
Eventide Asset Management LLC,333283,"Dec 30, 2020",1.22%,18980466
Primecap Management Company,325000,"Dec 30, 2020",1.19%,18508750
