Holder,Shares,Date Reported,% Out,Value
Flagship Pioneering Inc.,14673973,"Mar 30, 2021",16.01%,302137104
"FMR, LLC",12280673,"Mar 30, 2021",13.40%,252859057
"ARK Investment Management, LLC",11855947,"Mar 30, 2021",12.93%,244113948
Blackrock Inc.,6147316,"Mar 30, 2021",6.71%,126573236
"Nikko Asset Management Americas, Inc.",5999356,"Mar 30, 2021",6.54%,123526740
"Sumitomo Mitsui Trust Holdings, Inc.",5950118,"Mar 30, 2021",6.49%,122512929
"RA Capital Management, L.P.",3694193,"Mar 30, 2021",4.03%,76063433
Janus Henderson Group PLC,3647933,"Mar 30, 2021",3.98%,75110940
"Vanguard Group, Inc. (The)",3419277,"Mar 30, 2021",3.73%,70402913
State Street Corporation,3370820,"Mar 30, 2021",3.68%,69405183
