Holder,Shares,Date Reported,% Out,Value
Baillie Gifford and Company,4638532,"Mar 30, 2021",9.30%,6828568498
Capital Research Global Investors,3354048,"Mar 30, 2021",6.73%,4937628222
Capital World Investors,2314423,"Mar 30, 2021",4.64%,3407154675
JP Morgan Chase & Company,1935860,"Mar 30, 2021",3.88%,2849856940
"WCM Investment Management, LLC",1780375,"Mar 30, 2021",3.57%,2620961252
Blackrock Inc.,1624161,"Mar 30, 2021",3.26%,2390992374
Jennison Associates LLC,1520310,"Mar 30, 2021",3.05%,2238109163
"Sands Capital Management, LLC",1149630,"Mar 30, 2021",2.31%,1692416308
Ubs Asset Management Americas Inc,769603,"Mar 30, 2021",1.54%,1132963360
"Lone Pine Capital, LLC",715152,"Mar 30, 2021",1.43%,1052803865
