Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",33258535,"Mar 30, 2021",7.50%,17349647368
Blackrock Inc.,28807148,"Mar 30, 2021",6.50%,15027536825
Capital Research Global Investors,28535689,"Mar 30, 2021",6.44%,14885927523
Price (T.Rowe) Associates Inc,19517596,"Mar 30, 2021",4.40%,10181549129
"FMR, LLC",19423985,"Mar 30, 2021",4.38%,10132716015
Capital International Investors,16886545,"Mar 30, 2021",3.81%,8809035064
State Street Corporation,15842738,"Mar 30, 2021",3.57%,8264522705
Capital World Investors,13500195,"Mar 30, 2021",3.04%,7042511723
Baillie Gifford and Company,8187881,"Mar 30, 2021",1.85%,4271290002
Jennison Associates LLC,7317164,"Mar 30, 2021",1.65%,3817071772
