Date,Estimate,Actual
2021-05-06,None,1.03
2021-02-01,1.37,1.64
2020-12-08,0.91,1.05
2020-08-28,0.56,1.04
2020-05-07,None,None
2020-01-30,None,None
2019-10-31,None,None
2019-07-30,None,None
2019-04-25,None,None
2019-01-31,None,None
2018-10-30,None,None
2018-07-31,None,None
2018-04-26,None,None
2018-01-31,None,None
2017-10-30,None,None
2017-07-26,None,None
2017-04-27,None,None
2017-01-31,None,None
2016-10-26,None,None
2016-04-27,None,None
2016-02-11,None,None
2015-11-11,None,None
2015-07-29,None,None
2015-05-07,None,None
2015-01-28,None,None
2014-10-29,None,None
2014-07-30,None,None
2014-05-06,None,None
2014-01-29,None,None
2013-10-29,None,None
