Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",47985209,"Mar 30, 2021",7.70%,25620742641
"FMR, LLC",45449958,"Mar 30, 2021",7.30%,24267096074
Blackrock Inc.,44530370,"Mar 30, 2021",7.15%,23776100454
State Street Corporation,24220217,"Mar 30, 2021",3.89%,12931900462
"Geode Capital Management, LLC",9676662,"Mar 30, 2021",1.55%,5166660141
Jennison Associates LLC,7150048,"Mar 30, 2021",1.15%,3817625128
Price (T.Rowe) Associates Inc,7142044,"Mar 30, 2021",1.15%,3813351552
Northern Trust Corporation,7063739,"Mar 30, 2021",1.13%,3771542164
Bank of America Corporation,6711183,"Mar 30, 2021",1.08%,3583301939
Bank Of New York Mellon Corporation,6050660,"Mar 30, 2021",0.97%,3230628893
