Holder,Shares,Date Reported,% Out,Value
"FMR, LLC",20435458,"Mar 30, 2021",14.87%,798617698
Carlyle Group Inc.,13612681,"Mar 30, 2021",9.90%,531983573
"Vanguard Group, Inc. (The)",7838067,"Mar 30, 2021",5.70%,306311658
"Tiger Global Management, LLC",7620000,"Mar 30, 2021",5.54%,297789600
Blackrock Inc.,6541541,"Mar 30, 2021",4.76%,255643422
Oak Management Corp,5872929,"Mar 30, 2021",4.27%,229514065
"Gilder, Gagnon, Howe & Co.",5855370,"Mar 30, 2021",4.26%,228827859
"Jackson Square Partners, LLC",4469994,"Mar 30, 2021",3.25%,174687365
Maverick Capital Ltd.,3661204,"Mar 30, 2021",2.66%,143079852
Credit Suisse AG,3623612,"Mar 30, 2021",2.64%,141610756
