Holder,Shares,Date Reported,% Out,Value
"ARK Investment Management, LLC",28504629,"Dec 30, 2020",14.37%,739410076
Blackrock Inc.,15115490,"Dec 30, 2020",7.62%,392095810
"Vanguard Group, Inc. (The)",14320299,"Dec 30, 2020",7.22%,371468556
"Jackson Square Partners, LLC",13474438,"Dec 30, 2020",6.79%,349526921
Capital International Investors,9808026,"Dec 30, 2020",4.95%,254420194
SB Management Ltd,9191755,"Dec 30, 2020",4.63%,238434124
Capital World Investors,5446000,"Dec 30, 2020",2.75%,141269240
"Nikko Asset Management Americas, Inc.",5247237,"Mar 30, 2021",2.65%,174785464
"Sumitomo Mitsui Trust Holdings, Inc.",5203313,"Mar 30, 2021",2.62%,173322356
"Casdin Capital, LLC",5000000,"Dec 30, 2020",2.52%,129700000
