Holder,Shares,Date Reported,% Out,Value
ARK ETF Tr-ARK Innovation ETF,3646538,"May 30, 2021",0.86%,291066663
ARK ETF Tr-ARK Genomic Revolution ETF,1042919,"May 30, 2021",0.24%,83245794
ARK ETF Tr-ARK Next Generation Internet ETF,734199,"May 30, 2021",0.17%,58603764
ARK ETF Tr-ARK Autonomous Technology & Robotics ETF,639994,"May 30, 2021",0.15%,51084321
ARK ETF Tr-ARK Fintech Innovation ETF,425138,"May 30, 2021",0.10%,33934515
Fidelity Contrafund Inc,263199,"Apr 29, 2021",0.06%,18950328
Fidelity Growth Company Fund,166806,"Apr 29, 2021",0.04%,12010032
Fidelity Blue Chip Growth Fund,101385,"Apr 29, 2021",0.02%,7299720
ARK ETF Tr-ARK Space Exploration & Innovation ETF,85578,"May 30, 2021",0.02%,6830835
Fidelity Strategic Advisers Large Cap Fund,82939,"Apr 29, 2021",0.02%,5971608
