Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",27174800,"Mar 30, 2021",7.83%,2525082416
Blackrock Inc.,24054645,"Mar 30, 2021",6.93%,2235157613
Capital World Investors,21506044,"Mar 30, 2021",6.19%,1998341608
State Street Corporation,15091847,"Mar 30, 2021",4.35%,1402334423
Price (T.Rowe) Associates Inc,9350187,"Mar 30, 2021",2.69%,868819376
Bank of America Corporation,7895553,"Mar 30, 2021",2.27%,733654784
"Geode Capital Management, LLC",6198608,"Mar 30, 2021",1.79%,575974655
Bank Of New York Mellon Corporation,4268211,"Mar 30, 2021",1.23%,396602166
"FMR, LLC",4198693,"Mar 30, 2021",1.21%,390142553
"Principal Financial Group, Inc.",3836871,"Mar 30, 2021",1.11%,356522053
