Holder,Shares,Date Reported,% Out,Value
Price (T.Rowe) Associates Inc,11612565,"Mar 30, 2021",13.88%,467173489
"ARK Investment Management, LLC",9982602,"Mar 30, 2021",11.93%,401600078
"Nikko Asset Management Americas, Inc.",7193069,"Mar 30, 2021",8.60%,289377165
"Sumitomo Mitsui Trust Holdings, Inc.",7150029,"Mar 30, 2021",8.55%,287645666
"Vanguard Group, Inc. (The)",5431657,"Mar 30, 2021",6.49%,218515561
"ClearBridge Investments, LLC",3215564,"Mar 30, 2021",3.84%,129362139
Blackrock Inc.,2975685,"Mar 30, 2021",3.56%,119711807
Janus Henderson Group PLC,2754752,"Mar 30, 2021",3.29%,110823672
"American Century Companies, Inc.",1672994,"Mar 30, 2021",2.00%,67304548
"Two Sigma Investments, LP",1102953,"Mar 30, 2021",1.32%,44371799
