Holder,Shares,Date Reported,% Out,Value
Baillie Gifford and Company,26867200,"Mar 30, 2021",2.14%,3596980736
Blackrock Inc.,17733833,"Mar 30, 2021",1.41%,2374205562
"Tiger Global Management, LLC",14053066,"Mar 30, 2021",1.12%,1881424476
"FMR, LLC",13613962,"Mar 30, 2021",1.09%,1822637232
"Vanguard Group, Inc. (The)",10682728,"Mar 30, 2021",0.85%,1430203624
Hillhouse Capital Advisors Ltd.,10222922,"Mar 30, 2021",0.82%,1368644797
"IDG China Venture Capital Fund IV Associates, LP",8323944,"Mar 30, 2021",0.66%,1114409622
State Street Corporation,8208834,"Mar 30, 2021",0.65%,1098998695
Morgan Stanley,5663032,"Mar 30, 2021",0.45%,758166724
Price (T.Rowe) Associates Inc,5352943,"Mar 30, 2021",0.43%,716652008
