Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",38851060,"Mar 30, 2021",7.10%,2876143971
Blackrock Inc.,30707971,"Mar 30, 2021",5.61%,2273311093
Morgan Stanley,27747360,"Mar 30, 2021",5.07%,2054137060
Price (T.Rowe) Associates Inc,19442892,"Mar 30, 2021",3.55%,1439357294
Flossbach von Storch AG,15383840,"Mar 30, 2021",2.81%,1138865675
State Street Corporation,9050504,"Mar 30, 2021",1.65%,670008811
Alkeon Capital Management LLC,6847599,"Mar 30, 2021",1.25%,506927753
JP Morgan Chase & Company,6690874,"Mar 30, 2021",1.22%,495325402
Deutsche Bank Aktiengesellschaft,6276777,"Mar 30, 2021",1.15%,464669801
Allianz Asset Management GmbH,6275330,"Mar 30, 2021",1.15%,464562679
