Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",25302593,"Mar 30, 2021",1.40%,589297390
"Founders Fund Ill Management, LLC",22120875,"Mar 30, 2021",1.23%,515195178
"Founders Fund II Management, LLC",21302448,"Mar 30, 2021",1.18%,496134013
"ARK Investment Management, LLC",18632471,"Mar 30, 2021",1.03%,433950249
"Susquehanna International Group, LLP",15507376,"Mar 30, 2021",0.86%,361166787
Citadel Advisors LLC,12737103,"Mar 30, 2021",0.71%,296647128
Morgan Stanley,12413077,"Mar 30, 2021",0.69%,289100563
Canada Pension Plan Investment Board,9379007,"Mar 30, 2021",0.52%,218437073
Blackrock Inc.,9378527,"Mar 30, 2021",0.52%,218425893
Primavera Capital Management Ltd,8787385,"Mar 30, 2021",0.49%,204658196
