Holder,Shares,Date Reported,% Out,Value
Blackrock Inc.,4430790,"Mar 30, 2021",16.00%,539448682
"ARK Investment Management, LLC",3654854,"Mar 30, 2021",13.20%,444978474
"Brown Capital Management, Inc.",3056893,"Mar 30, 2021",11.04%,372176722
"Vanguard Group, Inc. (The)",2892049,"Mar 30, 2021",10.44%,352106965
"Nikko Asset Management Americas, Inc.",1976509,"Mar 30, 2021",7.14%,240639970
"Sumitomo Mitsui Trust Holdings, Inc.",1957912,"Mar 30, 2021",7.07%,238375786
State Street Corporation,821748,"Mar 30, 2021",2.97%,100047819
Riverbridge Partners LLC,625607,"Mar 30, 2021",2.26%,76167652
Dimensional Fund Advisors LP,463103,"Mar 30, 2021",1.67%,56382790
New York State Common Retirement Fund,460377,"Mar 30, 2021",1.66%,56050899
