Holder,Shares,Date Reported,% Out,Value
"ARK Investment Management, LLC",5705827,"Mar 30, 2021",12.99%,140420402
JP Morgan Chase & Company,3635289,"Mar 30, 2021",8.28%,89464462
Blackrock Inc.,2604306,"Mar 30, 2021",5.93%,64091970
"Vanguard Group, Inc. (The)",1631177,"Mar 30, 2021",3.71%,40143265
"Nikko Asset Management Americas, Inc.",1222678,"Mar 30, 2021",2.78%,30090105
"Sumitomo Mitsui Trust Holdings, Inc.",1222678,"Mar 30, 2021",2.78%,30090105
"Wellington Shields & Co., LLC",920478,"Mar 30, 2021",2.10%,22652963
"Wellington Shields Capital Management, Llc",909569,"Mar 30, 2021",2.07%,22384493
"Two Sigma Investments, LP",751809,"Mar 30, 2021",1.71%,18502019
Morgan Stanley,706466,"Mar 30, 2021",1.61%,17386128
