Holder,Shares,Date Reported,% Out,Value
"ARK Investment Management, LLC",3589322,"Mar 30, 2021",11.31%,17121065
"Nia Impact Advisors, LLC",359790,"Mar 30, 2021",1.13%,1716198
"Renaissance Technologies, LLC",330700,"Mar 30, 2021",1.04%,1577439
Shelton Capital Management LLC,220000,"Mar 30, 2021",0.69%,1049400
"Two Sigma Investments, LP",213591,"Mar 30, 2021",0.67%,1018829
"Two Sigma Advisers, LP",198500,"Mar 30, 2021",0.63%,946845
Meitav Dash Investments Ltd,167593,"Mar 30, 2021",0.53%,799418
"Sumitomo Mitsui Trust Holdings, Inc.",120729,"Mar 30, 2021",0.38%,575877
"Nikko Asset Management Americas, Inc.",120729,"Mar 30, 2021",0.38%,575877
"Jane Street Group, LLC",81824,"Mar 30, 2021",0.26%,390300
