Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",92942704,"Mar 30, 2021",7.91%,22570206239
Blackrock Inc.,82599745,"Mar 30, 2021",7.03%,20058522075
"FMR, LLC",44994435,"Mar 30, 2021",3.83%,10926448595
State Street Corporation,44618456,"Mar 30, 2021",3.80%,10835145855
Price (T.Rowe) Associates Inc,32518287,"Mar 30, 2021",2.77%,7896740815
"Comprehensive Financial Management, LLC",31282208,"Mar 30, 2021",2.66%,7596571390
Capital World Investors,26840955,"Mar 30, 2021",2.28%,6518057512
"Geode Capital Management, LLC",18116830,"Mar 30, 2021",1.54%,4399490997
JP Morgan Chase & Company,14782666,"Mar 30, 2021",1.26%,3589822611
Nuveen Asset Management,13479928,"Mar 30, 2021",1.15%,3273465715
