Holder,Shares,Date Reported,% Out,Value
Blackrock Inc.,5902946,"Mar 30, 2021",16.43%,226259920
"Vanguard Group, Inc. (The)",3753474,"Mar 30, 2021",10.45%,143870658
Bank Of New York Mellon Corporation,1564126,"Mar 30, 2021",4.35%,59952949
"ARK Investment Management, LLC",1405340,"Mar 30, 2021",3.91%,53866682
Thrivent Financial For Lutherans,1376486,"Mar 30, 2021",3.83%,52760708
State Street Corporation,1117300,"Mar 30, 2021",3.11%,42826109
Dimensional Fund Advisors LP,1052846,"Mar 30, 2021",2.93%,40355587
Atlanta Capital Management Company LLC,831473,"Mar 30, 2021",2.31%,31870360
"Capco Asset Management, LLC",634392,"Mar 30, 2021",1.77%,24316245
"Geode Capital Management, LLC",604096,"Mar 30, 2021",1.68%,23154999
