Holder,Shares,Date Reported,% Out,Value
"FMR, LLC",10935989,"Mar 30, 2021",10.45%,5174253835
Blackrock Inc.,9649548,"Mar 30, 2021",9.22%,4565587140
"Vanguard Group, Inc. (The)",8000412,"Mar 30, 2021",7.64%,3785314933
Capital World Investors,6184120,"Mar 30, 2021",5.91%,2925954536
State Street Corporation,4547301,"Mar 30, 2021",4.34%,2151509995
"Wellington Management Group, LLP",3876380,"Mar 30, 2021",3.70%,1834070433
JP Morgan Chase & Company,3035655,"Mar 30, 2021",2.90%,1436289806
"Loomis Sayles & Company, LP",2876368,"Mar 30, 2021",2.75%,1360924755
"AllianceBernstein, L.P.",2077251,"Mar 30, 2021",1.98%,982830538
"Geode Capital Management, LLC",1610190,"Mar 30, 2021",1.54%,761845296
