Holder,Shares,Date Reported,% Out,Value
"FMR, LLC",9603530,"Mar 30, 2021",8.34%,3128541968
"Vanguard Group, Inc. (The)",7620334,"Mar 30, 2021",6.61%,2482476207
Blackrock Inc.,7018621,"Mar 30, 2021",6.09%,2286456163
"ARK Investment Management, LLC",4997644,"Mar 30, 2021",4.34%,1628082485
Baillie Gifford and Company,3609008,"Mar 30, 2021",3.13%,1175706536
Allianz Asset Management GmbH,2671676,"Mar 30, 2021",2.32%,870351890
"Sumitomo Mitsui Trust Holdings, Inc.",2461018,"Mar 30, 2021",2.14%,801725833
"Nikko Asset Management Americas, Inc.",2173750,"Mar 30, 2021",1.89%,708142537
State Street Corporation,2104875,"Mar 30, 2021",1.83%,685705128
JP Morgan Chase & Company,1992576,"Mar 30, 2021",1.73%,649121483
