Holder,Shares,Date Reported,% Out,Value
Orbimed Advisors LLC.,3426325,"Dec 30, 2020",9.26%,117522947
"MPM Asset Management, LLC",3003772,"Dec 30, 2020",8.12%,103029379
BVF Inc.,2972191,"Dec 30, 2020",8.04%,101946151
"FMR, LLC",2757375,"Dec 30, 2020",7.46%,94577962
"Redmile Group, LLC",2647696,"Dec 30, 2020",7.16%,90815972
CHI Advisors LLC,2532150,"Dec 30, 2020",6.85%,86852745
MPM ONCOLOGY IMPACT MANAGEMENT LP,2388337,"Dec 30, 2020",6.46%,81919959
Logos Global Management LP,676894,"Dec 30, 2020",1.83%,23217464
"ARK Investment Management, LLC",635393,"Dec 30, 2020",1.72%,21793979
Artal Group S.A.,570000,"Dec 30, 2020",1.54%,19551000
