Holder,Shares,Date Reported,% Out,Value
Magnetar Financial LLC,4323757,"Mar 30, 2021",6.27%,43886133
Weiss Asset Management LP,4122960,"Mar 30, 2021",5.98%,41848044
"Baupost Group, Inc,.(The) LLC",3500000,"Mar 30, 2021",5.07%,35525000
Blackrock Inc.,3445833,"Mar 30, 2021",4.99%,34975204
"Alyeska Investment Group, L.P.",3072361,"Mar 30, 2021",4.45%,31184464
683 Capital Management LLC,2895731,"Mar 30, 2021",4.20%,29391669
Linden Advisors LP,1598637,"Mar 30, 2021",2.32%,16226165
Spring Creek Capital LLC,1300000,"Mar 30, 2021",1.88%,13195000
Polar Asset Management Partners Inc.,982500,"Mar 30, 2021",1.42%,9972375
"Susquehanna International Group, LLP",865451,"Mar 30, 2021",1.25%,8784327
