Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",113903820,"Mar 30, 2021",6.30%,7424250987
Blackrock Inc.,107777235,"Mar 30, 2021",5.96%,7024920177
Price (T.Rowe) Associates Inc,80736724,"Mar 30, 2021",4.47%,5262419670
"Wellington Management Group, LLP",80391510,"Mar 30, 2021",4.45%,5239918621
Dodge & Cox Inc,77194062,"Mar 30, 2021",4.27%,5031508961
State Street Corporation,65358510,"Mar 30, 2021",3.62%,4260067681
JP Morgan Chase & Company,41398378,"Mar 30, 2021",2.29%,2698346278
Massachusetts Financial Services Co.,34869150,"Mar 30, 2021",1.93%,2272771197
Primecap Management Company,29412279,"Mar 30, 2021",1.63%,1917092345
"Geode Capital Management, LLC",22268844,"Mar 30, 2021",1.23%,1451483251
