Holder,Shares,Date Reported,% Out,Value
Bill & Melinda Gates Foundation Trust,6981664,"Mar 30, 2021",11.38%,532631146
"Vanguard Group, Inc. (The)",4030629,"Mar 30, 2021",6.57%,307496686
"ARK Investment Management, LLC",2561846,"Mar 30, 2021",4.18%,195443231
Blackrock Inc.,2343633,"Mar 30, 2021",3.82%,178795761
Credit Suisse AG,2315922,"Mar 30, 2021",3.78%,176681689
BAMCO Inc.,2143887,"Mar 30, 2021",3.50%,163557139
"Laurion Capital Management, LP",1214433,"Mar 30, 2021",1.98%,92649093
Invesco Ltd.,936068,"Mar 30, 2021",1.53%,71412627
"Ameriprise Financial, Inc.",912931,"Mar 30, 2021",1.49%,69647505
"FMR, LLC",894264,"Mar 30, 2021",1.46%,68223400
