Holder,Shares,Date Reported,% Out,Value
"ARK Investment Management, LLC",1939369,"Mar 30, 2021",7.65%,275720090
State Street Corporation,1494237,"Mar 30, 2021",5.90%,212435674
Blackrock Inc.,1463597,"Mar 30, 2021",5.78%,208079585
"Vanguard Group, Inc. (The)",1273074,"Mar 30, 2021",5.02%,180992930
Lord Abbett & Co,1093466,"Mar 30, 2021",4.32%,155458061
Senvest Management LLC,1036099,"Mar 30, 2021",4.09%,147302194
Invesco Ltd.,795325,"Mar 30, 2021",3.14%,113071355
EJF Capital LLC,506059,"Mar 30, 2021",2.00%,71946408
Stephens Investment Management Group,335702,"Mar 30, 2021",1.32%,47726753
"Geode Capital Management, LLC",318517,"Mar 30, 2021",1.26%,45283561
