Holder,Shares,Date Reported,% Out,Value
Morgan Stanley,33789952,"Mar 30, 2021",10.34%,643360686
"Atlas Venture Associates IX, LLC",22962910,"Mar 30, 2021",7.02%,437213806
"Wildcat Capital Management, LLC",21265819,"Mar 30, 2021",6.51%,404901193
"Vanguard Group, Inc. (The)",19647366,"Mar 30, 2021",6.01%,374085848
"T Ventures Management Co, Ltd",15449593,"Mar 30, 2021",4.73%,294160250
"ARK Investment Management, LLC",6012260,"Mar 30, 2021",1.84%,114473430
Wells Fargo & Company,5307594,"Mar 30, 2021",1.62%,101056589
Capital Research Global Investors,4498958,"Mar 30, 2021",1.38%,85660160
Blackrock Inc.,4318185,"Mar 30, 2021",1.32%,82218242
"FMR, LLC",4003285,"Mar 30, 2021",1.22%,76222546
