Holder,Shares,Date Reported,% Out,Value
Price (T.Rowe) Associates Inc,129244796,"Mar 30, 2021",10.19%,6758210382
"Vanguard Group, Inc. (The)",59937596,"Mar 30, 2021",4.73%,3134136894
Blackrock Inc.,53606030,"Mar 30, 2021",4.23%,2803059308
Edgewood Management Company,50449670,"Mar 30, 2021",3.98%,2638013244
Morgan Stanley,44001129,"Mar 30, 2021",3.47%,2300819035
JP Morgan Chase & Company,40402863,"Mar 30, 2021",3.19%,2112665706
"FMR, LLC",39824371,"Mar 30, 2021",3.14%,2082416359
Jennison Associates LLC,38849947,"Mar 30, 2021",3.06%,2031463728
Capital World Investors,33392603,"Mar 30, 2021",2.63%,1746099210
"Lone Pine Capital, LLC",24015574,"Mar 30, 2021",1.89%,1255774364
