Holder,Shares,Date Reported,% Out,Value
"ICONIQ Capital, LLC",32989621,"Mar 30, 2021",11.14%,7563860302
"Altimeter Capital Management, LP",32221080,"Mar 30, 2021",10.88%,7387649222
SC US (TTGP) Ltd,17464340,"Mar 30, 2021",5.90%,4004223875
Morgan Stanley,12747746,"Mar 30, 2021",4.31%,2922803202
"Berkshire Hathaway, Inc",6125376,"Mar 30, 2021",2.07%,1404426209
"Coatue Management, LLC",5242776,"Mar 30, 2021",1.77%,1202063681
Salesforce Com Inc,4985061,"Mar 30, 2021",1.68%,1142974786
"Dragoneer Investment Group, LLC",3276596,"Mar 30, 2021",1.11%,751257930
Jennison Associates LLC,3255847,"Mar 30, 2021",1.10%,746500600
"Sands Capital Management, LLC",3113583,"Mar 30, 2021",1.05%,713882310
