Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",16999256,"Mar 30, 2021",11.14%,4212075651
Blackrock Inc.,13083698,"Mar 30, 2021",8.58%,3241878690
Price (T.Rowe) Associates Inc,9708242,"Mar 30, 2021",6.36%,2405508202
State Street Corporation,6234076,"Mar 30, 2021",4.09%,1544679351
JP Morgan Chase & Company,5753384,"Mar 30, 2021",3.77%,1425573487
Pictet Asset Management Ltd,3758053,"Mar 30, 2021",2.46%,931170372
"Franklin Resources, Inc.",3608212,"Mar 30, 2021",2.36%,894042769
Invesco Ltd.,2857821,"Mar 30, 2021",1.87%,708110887
"Geode Capital Management, LLC",2771000,"Mar 30, 2021",1.82%,686598380
Alkeon Capital Management LLC,2719652,"Mar 30, 2021",1.78%,673875372
