Holder,Shares,Date Reported,% Out,Value
Baillie Gifford and Company,21028506,"Mar 30, 2021",11.73%,5634588182
Morgan Stanley,18676202,"Mar 30, 2021",10.42%,5004288325
Price (T.Rowe) Associates Inc,12997699,"Mar 30, 2021",7.25%,3482733447
Jennison Associates LLC,5860173,"Mar 30, 2021",3.27%,1570233355
"Technology Crossover Management VIII, Ltd.",4522840,"Mar 30, 2021",2.52%,1211894978
"ARK Investment Management, LLC",3891325,"Mar 30, 2021",2.17%,1042680533
Blackrock Inc.,3408028,"Mar 30, 2021",1.90%,913181102
"Tiger Global Management, LLC",3183186,"Mar 30, 2021",1.78%,852934688
JP Morgan Chase & Company,2185694,"Mar 30, 2021",1.22%,585656707
"Alecta Pensionsforsakring, Omsesidigt",2185600,"Mar 30, 2021",1.22%,585631520
