Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",9201917,"Mar 30, 2021",8.73%,447673262
Blackrock Inc.,5466690,"Mar 30, 2021",5.19%,265954468
Scopia Capital Management LP,4306809,"Mar 30, 2021",4.09%,209526257
"Sculptor Capital, LP",4189117,"Mar 30, 2021",3.97%,203800542
"Amundi Asset Management US, Inc.",2729865,"Mar 30, 2021",2.59%,132807932
Artemis Investment Management LLP,2441942,"Mar 30, 2021",2.32%,118800478
State Street Corporation,2332627,"Mar 30, 2021",2.21%,113482303
Marshall Wace North America L.P.,2309240,"Mar 30, 2021",2.19%,112344526
JP Morgan Chase & Company,1637075,"Mar 30, 2021",1.55%,79643698
Boston Partners,1520809,"Mar 30, 2021",1.44%,73987357
