Holder,Shares,Date Reported,% Out,Value
Capital Research Global Investors,8026903,"Mar 30, 2021",10.06%,598245080
"Vanguard Group, Inc. (The)",7366100,"Mar 30, 2021",9.23%,548995433
Janus Henderson Group PLC,6171863,"Mar 30, 2021",7.74%,459988949
Blackrock Inc.,5513550,"Mar 30, 2021",6.91%,410924881
"FMR, LLC",4429653,"Mar 30, 2021",5.55%,330142038
"Sands Capital Management, LLC",3028090,"Mar 30, 2021",3.80%,225683547
Avoro Capital Advisors LLC,2150000,"Mar 30, 2021",2.70%,160239500
State Street Corporation,2031305,"Mar 30, 2021",2.55%,151393161
"ARK Investment Management, LLC",1860293,"Mar 30, 2021",2.33%,138647637
Bank Of New York Mellon Corporation,1791294,"Mar 30, 2021",2.25%,133505141
