Holder,Shares,Date Reported,% Out,Value
"ARK Investment Management, LLC",10420260,"Mar 30, 2021",18.40%,269884734
Primecap Management Company,4519999,"Mar 30, 2021",7.98%,117067974
"Nikko Asset Management Americas, Inc.",4361179,"Mar 30, 2021",7.70%,112954536
"Renaissance Technologies, LLC",3122532,"Mar 30, 2021",5.52%,80873578
Dimensional Fund Advisors LP,2282804,"Mar 30, 2021",4.03%,59124623
"Shaw D.E. & Co., Inc.",1419893,"Mar 30, 2021",2.51%,36775228
Citadel Advisors LLC,1359620,"Mar 30, 2021",2.40%,35214158
"Neuberger Berman Group, LLC",1255529,"Mar 30, 2021",2.22%,32518201
Nuveen Asset Management,1168689,"Mar 30, 2021",2.06%,30269045
"Vident Investment Advisory, LLC",1091093,"Mar 30, 2021",1.93%,28259308
