Holder,Shares,Date Reported,% Out,Value
"ARK Investment Management, LLC",4069255,"Mar 30, 2021",9.37%,31740189
"Atlas Venture Associates IX, LLC",2945453,"Mar 30, 2021",6.78%,22974533
"Vanguard Group, Inc. (The)",1082422,"Mar 30, 2021",2.49%,8442891
"FMR, LLC",1022677,"Mar 30, 2021",2.35%,7976880
"Farallon Capital Management, LLC",1000000,"Mar 30, 2021",2.30%,7800000
Blackrock Inc.,964360,"Mar 30, 2021",2.22%,7522008
Citadel Advisors LLC,945849,"Mar 30, 2021",2.18%,7377622
Acadian Asset Management. LLC,579677,"Mar 30, 2021",1.33%,4521480
"Goldman Sachs Group, Inc.",514083,"Mar 30, 2021",1.18%,4009847
Dimensional Fund Advisors LP,501514,"Mar 30, 2021",1.15%,3911809
