Holder,Shares,Date Reported,% Out,Value
"ARK Investment Management, LLC",14424180,"Mar 30, 2021",9.33%,2621594715
"Vanguard Group, Inc. (The)",11946355,"Mar 30, 2021",7.73%,2171250021
Blackrock Inc.,8822870,"Mar 30, 2021",5.71%,1603556622
Baillie Gifford and Company,7939079,"Mar 30, 2021",5.14%,1442927608
"General Catalyst Group Management, LLC",6710345,"Mar 30, 2021",4.34%,1219605203
Capital World Investors,5702142,"Mar 30, 2021",3.69%,1036364308
"Sumitomo Mitsui Trust Holdings, Inc.",4783867,"Mar 30, 2021",3.10%,869467827
"Nikko Asset Management Americas, Inc.",4445562,"Mar 30, 2021",2.88%,807980893
Bank of America Corporation,2542697,"Mar 30, 2021",1.65%,462135179
Discovery Value Fund,2313347,"Mar 30, 2021",1.50%,420450817
