Holder,Shares,Date Reported,% Out,Value
Price (T.Rowe) Associates Inc,6266542,"Mar 30, 2021",16.91%,2592155098
"Vanguard Group, Inc. (The)",3919986,"Mar 30, 2021",10.58%,1621502208
Blackrock Inc.,3512060,"Mar 30, 2021",9.47%,1452763619
Janus Henderson Group PLC,1702829,"Mar 30, 2021",4.59%,704375215
State Street Corporation,1700690,"Mar 30, 2021",4.59%,703490418
Kayne Anderson Rudnick Investment Management LLC,1386287,"Mar 30, 2021",3.74%,573437617
Wells Fargo & Company,769014,"Mar 30, 2021",2.07%,318102641
Invesco Ltd.,700784,"Mar 30, 2021",1.89%,289879301
Earnest Partners LLC,700744,"Mar 30, 2021",1.89%,289862755
Artisan Partners Limited Partnership,699290,"Mar 30, 2021",1.89%,289261308
