Holder,Shares,Date Reported,% Out,Value
"Vanguard Group, Inc. (The)",26978931,"Mar 30, 2021",10.75%,2098691042
Capital International Investors,20822221,"Mar 30, 2021",8.30%,1619760571
Blackrock Inc.,19026868,"Mar 30, 2021",7.58%,1480100061
State Street Corporation,9750077,"Mar 30, 2021",3.89%,758458489
Impax Asset Management Group Plc,8255884,"Mar 30, 2021",3.29%,642225216
Primecap Management Company,6788665,"Mar 30, 2021",2.71%,528090250
Generation Investment Management LLP,5563996,"Mar 30, 2021",2.22%,432823248
Invesco Ltd.,4888552,"Mar 30, 2021",1.95%,380280460
"Geode Capital Management, LLC",4541210,"Mar 30, 2021",1.81%,353260725
Artisan Partners Limited Partnership,4375708,"Mar 30, 2021",1.74%,340386325
