Holder,Shares,Date Reported,% Out,Value
Blackrock Inc.,11114680,"Mar 30, 2021",6.85%,3787438356
Morgan Stanley,10826266,"Mar 30, 2021",6.67%,3689158402
"Vanguard Group, Inc. (The)",9649237,"Mar 30, 2021",5.94%,3288074000
Jennison Associates LLC,7852516,"Mar 30, 2021",4.84%,2675823352
Baillie Gifford and Company,4749577,"Mar 30, 2021",2.93%,1618465858
"Sands Capital Management, LLC",4519892,"Mar 30, 2021",2.78%,1540198397
"FMR, LLC",4479057,"Mar 30, 2021",2.76%,1526283463
Price (T.Rowe) Associates Inc,3534498,"Mar 30, 2021",2.18%,1204415538
"Franklin Resources, Inc.",3002585,"Mar 30, 2021",1.85%,1023160864
"SCGE Management, LP",2783100,"Mar 30, 2021",1.71%,948369156
