Holder,Shares,Date Reported,% Out,Value
Morgan Stanley,73589731,"Mar 30, 2021",9.22%,4682514583
"Vanguard Group, Inc. (The)",69725001,"Mar 30, 2021",8.74%,4436601813
Blackrock Inc.,52360650,"Mar 30, 2021",6.56%,3331708159
State Street Corporation,34468642,"Mar 30, 2021",4.32%,2193239690
"FMR, LLC",19416652,"Mar 30, 2021",2.43%,1235481566
"Aristotle Capital Management, LLC",19192795,"Mar 30, 2021",2.40%,1221237545
"ClearBridge Investments, LLC",18527480,"Mar 30, 2021",2.32%,1178903552
JP Morgan Chase & Company,16445788,"Mar 30, 2021",2.06%,1046445490
"Geode Capital Management, LLC",13334242,"Mar 30, 2021",1.67%,848457818
Northern Trust Corporation,11836622,"Mar 30, 2021",1.48%,753164257
