Holder,Shares,Date Reported,% Out,Value
"ARK Investment Management, LLC",7617287,"Mar 30, 2021",11.33%,409429176
"Vanguard Group, Inc. (The)",6443735,"Mar 30, 2021",9.58%,346350756
Blackrock Inc.,6146087,"Mar 30, 2021",9.14%,330352176
Artisan Partners Limited Partnership,4691688,"Mar 30, 2021",6.98%,252178230
"William Blair Investment Management, LLC",4595602,"Mar 30, 2021",6.83%,247013607
Invesco Ltd.,4189295,"Mar 30, 2021",6.23%,225174606
"Nikko Asset Management Americas, Inc.",3287529,"Mar 30, 2021",4.89%,176704683
"Sumitomo Mitsui Trust Holdings, Inc.",3259522,"Mar 30, 2021",4.85%,175199307
Matrix Capital Management,2977027,"Mar 30, 2021",4.43%,160015201
"Gilder, Gagnon, Howe & Co.",2396781,"Mar 30, 2021",3.56%,128826978
