Holder,Shares,Date Reported,% Out,Value
Morgan Stanley,14059822,"Mar 30, 2021",10.18%,3672987899
"Vanguard Group, Inc. (The)",12492386,"Mar 30, 2021",9.04%,3263510918
Price (T.Rowe) Associates Inc,10358412,"Mar 30, 2021",7.50%,2706031550
Blackrock Inc.,9122905,"Mar 30, 2021",6.60%,2383267702
Artisan Partners Limited Partnership,6344787,"Mar 30, 2021",4.59%,1657512155
"FMR, LLC",3724792,"Mar 30, 2021",2.70%,973064662
"Franklin Resources, Inc.",3067016,"Mar 30, 2021",2.22%,801227259
State Street Corporation,2733237,"Mar 30, 2021",1.98%,714030833
"Brown Capital Management, Inc.",2338982,"Mar 30, 2021",1.69%,611035657
"Blair (William) & Company, L.L.C.",1856522,"Mar 30, 2021",1.34%,484997807
