Holder,Shares,Date Reported,% Out,Value
Blackrock Inc.,24244113,"Mar 30, 2021",9.37%,5209817442
"Vanguard Group, Inc. (The)",20415711,"Mar 30, 2021",7.89%,4387132136
Price (T.Rowe) Associates Inc,16549876,"Mar 30, 2021",6.39%,3556402853
State Street Corporation,11175038,"Mar 30, 2021",4.32%,2401403915
"FMR, LLC",10171242,"Mar 30, 2021",3.93%,2185698193
Capital World Investors,9657475,"Mar 30, 2021",3.73%,2075294802
"Wellington Management Group, LLP",8086364,"Mar 30, 2021",3.12%,1737678759
"AllianceBernstein, L.P.",7858607,"Mar 30, 2021",3.04%,1688736058
Capital International Investors,6042569,"Mar 30, 2021",2.33%,1298487652
"ClearBridge Investments, LLC",5521210,"Mar 30, 2021",2.13%,1186452816
